---
title: "Political Crisis in Thailand and Escalation of Landmine Incidents Along the Border"
date: 1–23 July 2025
location: "Cambodia–Thailand Border (Disputed Areas)"
summary: "In July 2025, Thailand entered a period of political instability following the suspension of its Prime Minister. During this period, tensions along the Cambodia–Thailand border escalated due to repeated landmine incidents in disputed areas. Thai authorities accused Cambodia of responsibility for the incidents, allegations which Cambodia firmly rejected, emphasizing that the explosives were remnants of past conflicts in unresolved border zones. The situation culminated in a serious diplomatic escalation, including the expulsion and recall of ambassadors, further deteriorating bilateral relations."
timelineImages:
  - "https://image.freshnewsasia.com/2025/id-155/fn-2025-07-16-border-landmine.jpg"
  - "https://image.freshnewsasia.com/2025/id-155/fn-2025-07-23-thai-soldiers-landmine.jpg"
  - "https://cdn.khmertimeskh.com/wp-content/uploads/2025/07/cambodia-thailand-border-tension.jpg"
tags: ["thailand", "border-incident", "landmine", "diplomatic-escalation", "political-instability", "sovereignty", "cambodia"]
status: "confirmed"
sources:
  - label: "Royal Government of Cambodia Rejects Allegations Over Border Landmine Incidents"
    url: "https://www.mfaic.gov.kh"
    publisher: "Ministry of Foreign Affairs and International Cooperation, Kingdom of Cambodia"
    publishedAt: 2025-07-17

  - label: "Cambodian Authorities Clarify Landmine Incidents as Legacy Explosives in Disputed Areas"
    url: "https://image.freshnewsasia.com"
    publisher: "Fresh News Asia"
    publishedAt: 2025-07-16

  - label: "Cambodia Reaffirms Sovereignty and Calls for Restraint After Diplomatic Escalation"
    url: "https://www.khmertimeskh.com"
    publisher: "Khmer Times"
    publishedAt: 2025-07-23
---

## Political Context in Thailand (1 July 2025)

By **1 July 2025**, Thailand’s internal political instability became evident following the **suspension of its Prime Minister**.  
This domestic crisis unfolded alongside rising tensions along the Cambodia–Thailand border, further complicating bilateral relations.

## First Landmine Incident (16 July 2025)

On **16 July 2025**, Thai soldiers reportedly stepped on a **landmine** in an **old, disputed border area**.

Thailand subsequently accused Cambodia of responsibility.  
The Royal Government of Cambodia **categorically rejected** the accusation, clarifying that:

- The area remains **disputed and unresolved**
- Landmines present are **legacy remnants of past wars**
- Cambodia has **not deployed new explosives** in the area

## Second Landmine Incident (23 July 2025)

On **23 July 2025**, a second landmine incident occurred in another disputed border zone, injuring **five Thai soldiers**.

Cambodian authorities reiterated that:
- The explosives were **not newly placed**
- The incident highlights the **urgent need for joint demining cooperation**
- Unilateral accusations undermine regional stability

## Diplomatic Escalation

Following the incidents, Thailand:
- **Expelled the Cambodian ambassador** from Bangkok  
- **Recalled its own ambassador** from Phnom Penh  

These actions marked a serious escalation in diplomatic hostility and significantly strained bilateral relations.

## Cambodia’s Official Position

The Royal Government of Cambodia:
- Firmly rejects all accusations regarding the landmine incidents  
- Reaffirms its commitment to **peaceful dispute resolution**
- Calls for **technical cooperation, dialogue, and restraint**
- Emphasizes respect for sovereignty and international norms  

## Conclusion

Throughout July 2025, Thailand’s internal political instability coincided with escalating border tensions. Repeated landmine incidents in disputed areas—combined with unfounded accusations and diplomatic retaliation—further deteriorated Cambodia–Thailand relations and increased risks to regional peace and security.

